worker_processes  2;
events {
    use           epoll;
    worker_connections  128;
}
error_log /tmp/1.log;
http {
    access_log    /dev/null  combined;
    server {
        server_name   localhost;
        listen       0.0.0.0:80;
	location / {
		return 200 'gangnam style!';
	}
	location /static/ {
            root /;
        }
    }
}
